run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

set -g visual-bell on
set -s escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!" \; 
set -g display-panes-time 4000
set -g display-time 4000

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g mouse off

set -g message-style fg=white,bold,bg=black
set -g status-style fg=white,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=black,bold,bg=gray

set -g status-right "#[fg=cyan] %b %d %R"
set -g status-left "#[fg=gray]#S" 
set -g status-justify centre
